@import' utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --tertiary:#898989;
    --light:#F2F2F2;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    --webkit-font-smotting:antialised;
}
body{
    font-family: poppins,sans-serif;
    overflow-x: hidden;
   
}
html{
   scroll-behavior: smooth;
}
header{
    background:var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
}
.container{
   max-width: 1152px;
    padding:15px ,0;
    margin: 0,auto;
   justify-content: center;
    
}
header nav  .left a{
    color: var(--pure);
     text-decoration:none ;
     margin-right:2rem;
     text-transform: uppercase;
     transition: all 0.3s ease;
}
header nav  .left a:hover{
    color: var(--primary);
   
}
header nav{
    padding: 2rem,0;
}
header nav .branding{ 
 margin-right: 3rem;
}
.hero .left img{
width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 1rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem  ;
  
   
}
section .about .about-me-img{
    height:450px;
}
section .about h1{
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
section .about h1 span{
    color: var(--primary);
}
section .about h3{
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
section .about p{
    font-family: lato,sans-serif;
    color: var(--tertiary);
    line-height: 1.8rem;
    margin-bottom: 2rem;
}
section .about .social {
    display: flex;
}
section .about .social a{
background: var(--dark);
display: flex;
align-items: center;
justify-content: center;
width: 35px;
height: 35px;
border-radius: 50%;
margin-right: 0.6rem;
transition: all 0.5 ease;
}
section .about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section .about .social a:hover{
    background: var(--primary);
}
.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 0.5rem;
    font-family: lato,sans-serif;
    margin-top: 0.2rem;
}
.section-heading span{
    color: var(--primary);
}
 .section-heading +p{
    color: var(--tertiary);
    margin-bottom: 6rem;
    text-align: center;
 }
.services{
    background: var(--light);
 }
section .services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 5rem;
    
 }
 section .services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top: 6rem;
    text-align: center;
    transition: all 0.3s ease;
 }
 section .services .card-wrapper .card img{
    
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
 }
 section .services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 1rem;
 }
 section .services .card-wrapper .card p{
    font-family: lato,sans-serif;
    line-height: 1.5rem;
    color: var(--tertiary);
 }
 section .services .card-wrapper .card:hover{
    background: var(--dark);
 }
 section .services .card-wrapper .card:hover p,section .services .card-wrapper .card:hover h2{
    color: var(--pure);
 }
 section.freelancer{
    text-align: center;
    color: var(--pure);
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../camera.png);
    clip-path:polygon(0 0,100% 0,100% 100%,70% 85%,0 100%);
    padding-bottom: 12rem;
 }
 
 section.freelancer h2{
    font-size: 2rem;
 }
 section.freelancer p{
    margin-bottom: 2rem;
    font-family: lato,sans-serif;
 }
 section.review {
    height: 600px;
 }
 section.review .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 3rem;
 }
 section.review .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
 }
 section.review .slider .slide p{
    font-family: lato ,sans-serif;
    color: var(--tertiary);
    margin-bottom: 0.5rem;
 }
 section.review .slider .slide span{
    font-size: 0.7rem;
 }
 section.review .slider-dots .dots{
   list-style-type:none;
   display: flex!important;
   justify-content: center;
 }
 section.review .slider-dots button{
    font-size: 0;
    margin: 0.1rem;
    width: 0.6rem;
    height: 0.3rem;
    background: var(--tertiary);
    border: none;
    outline: none;
    border-radius: 30%;
    cursor: pointer;
 }
 section.review .slider-dots .dots li.slick-active button{
background: var(--primary);
width: 1.4rem;
 }
 section.work{
    background: var(--light);
   
 }
 section.work .card-wrapper{
     justify-content: center;
     justify-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
    

 }
 section.work .card-wrapper .card{
    position: relative;
    height: 200px;
    width: 300px;

    
 }
 section.work .card-wrapper .card img{
width: 100%;
height: 100%;
   
 }
 section.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
   background: rgba(61,207,211,0.9);
    width: 100%;
    height: 100%;
    color: var(--tertiary);
    font-family: lato,sans-serif;
    font-weight: 500;
    
 }
 section.work .card-wrapper .card .overlay a{
    color: var(--dark);
    font-family: lato,sans-serif;
    text-decoration: none;
 }
 section.work .card-wrapper .card:hover .overlay{
    opacity: 0;
    transition: all 5s,ease;
 }
 section.blog{
    background: var(--dark);
    clip-path:polygon(0 0,100% 0,100% 100%,78% 92%,0 100%);
    
 }
 section.blog h1{
    color: var(--pure);
 }
 section.blog .card-wrapper{
    display: grid;
    align-items: center;
    justify-content: center;
   
   grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
   
    
 }
 section.blog .card-wrapper .img-wrapper{
  width:300px;
  align-items: center;
  margin-left: auto;
   margin-right: auto; 
   display: block;
 }
 section.blog .card-wrapper .img-wrapper img{
   width: 300px;
  
align-items: center;
 }
 section.blog .card-wrapper .card .content-wrapper{
    background: var(--pure);
    width: 300px;
    margin-left: auto;
    margin-right: auto;
padding: 10px;
 }
 
 
 section.blog .card-wrapper .card .content-wrapper h1{
  color: var(--dark);
   font-family: lato, sans-serif;
   
   font-weight: 400;
 }
 section.blog .card-wrapper .card .content-wrapper span{
    color: var(--tertiary);
   font-weight: 400;
 }
 section.blog .card-wrapper .card .content-wrapper p{
    color: var(--tertiary);
   
    font-family: lato,sans-serif;
    color: var(--tertiary);
    font-weight: 400;
 }
 section.contact .card-wrapper {
display: grid;
grid-template-columns: repeat(3,1fr);
 }
 section.contact .card-wrapper .card{
   text-align: center;
 }
 section.contact .card-wrapper .card h2{
  
   font-family: lato,sans-serif;
 }
   section.contact .card-wrapper .card h6{
      color: var(--tertiary);
   }
   section.contact .card-wrapper{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap:3rem;
  }
  section.contact .card-wrapper .card{
      text-align: center;
  }
  section.contact .card-wrapper .card img{
      margin-bottom: 3rem;
  }
  section.contact .card-wrapper .card h1{
      font-weight:400;
      margin-bottom:1rem;
  }
  section.contact .card-wrapper .card h6{
      font-size:1rem;
      color:var(--ternary);
      font-weight:400;
      margin-bottom:4rem;
  }
  
  section.contact .input-wrap{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap:2rem;
      margin-bottom:2rem;
  }
  section.contact .input-wrap-2{
      display: flex;
      flex-direction: column;
  }
  section.contact .input-wrap-2 input{
      margin-bottom:2rem;
  }
  section.contact input{
      padding:0.5rem;
      border:1px solid var(--light);
      font-size: 0.9rem;
  }
  section.contact .input-wrap-2 textarea{
      padding:0.5rem;
      border:1px solid var(--light);
      font-size: 0.9rem;
  }
  section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
      outline:none;  
  }
  section.contact .btn-wrapper{
      text-align: center;
      margin-top:2rem;
  }
  
  footer{
      background:var(--dark);
      text-align: center;
      padding:5rem 0;
  }
  footer .footer-logo{
      margin-bottom:3rem;
      width:150px;
  }
  footer .footer-socials a{
      margin-right:1rem;
  }
  footer .footer-socials{
      margin-bottom:3rem;
      margin-right:-1rem;
  }
  footer .copyright{
      color:var(--tertiary);
  }
  .site-main{
   position: relative;
  }
  .hamburger{
   position: absolute;
   top: 10px;
   right: 30px;
   z-index: 11;
   background: none;
   border: none;
   outline: none;
   cursor: pointer;
  }
  .mobile-nav{
position: fixed;
top: 0;
z-index: 1001;
background: var(--light);
width: 100%;
height: 100%;
padding: 2rem;
padding-top: 4rem;
transform: translateX(-100%);
transition: all 0.5s ease-in-out;
  }
  .open{
   transform: translateX(0);
  }
.close{
position: fixed;
background:none;
border: none;
top: 30px;
right: 30px;
outline: none;
cursor: pointer;
}
.close img{
   width: 20px;
}
.mobile-nav ul{
   list-style-type: none;
}
.mobile-nav ul li a{
   color: var(--dark);
   text-decoration: none;
}
  
  
  @media(min-width:576px){
   .container{
      max-width: 540px;
      
   }
   /* body{
      overflow-x: hidden;
   } */
  }
  @media(min-width:768px){
   .container{
      max-width: 720px;
      
   }
   /* body{
      overflow-x: hidden;
   } */
  }
  @media(min-width:992px){
   .container{
      max-width: 960px;
     
   }
   /* body{
      overflow-x: hidden;
   } */
  }
  @media(min-width:1200px){
   .container{
      max-width: 1152px;
     
   }
   /* body{
      overflow-x: hidden;
   } */
  }
  @media(max-width:1024px){
   
   body{
      overflow-x: hidden;
   }
   
   header #main-nav{
      display: none;
   }
   .hero .left img {
      width: 200px;
  } 
  .hero .right h1{
   font-size: 10px;
  }
  .hero{
   padding-top: 5rem;
  }
  section .about .about-me-img {
   height: 300px;
}
.about h1{
   font-size: 2px;
   margin-bottom: 0rem;
}
.about p{
   /* font-size: 10px; */
   line-height: 0.1rem;
   font-weight: 400;
   color: var(--dark);
}
 
section .services .card-wrapper {

   grid-template-columns: repeat(2,1fr);
   /* grid-gap: 2rem; */
}

section.work .card-wrapper {
  
   
   grid-template-columns: repeat(2,1fr);
   grid-gap: 0.5rem;
  
      
   }
   section.blog .card-wrapper {
      
      grid-template-columns: repeat(3,1fr);
     

} 
section.blog .card-wrapper .img-wrapper {
   width: 200px;
   height: 200px;
  
  }
  section.blog .card-wrapper .img-wrapper img {
   width: 200px;
   align-items: center;
}
section.blog .card-wrapper .card .content-wrapper {
  
   width: 200px;
  
}
section.blog .card-wrapper .card .content-wrapper p{
font-size: 15px;
}
section.contact .card-wrapper .card h6 {
   font-size: 1rem;
   color: var(--ternary);
   font-weight: 400;
   margin-bottom: 1rem;
} 
  }

  @media(max-width:576px){
   body{
      overflow-x: hidden;
   }
   .container{
      overflow-x: hidden;
   }
   .hero{
      flex-direction: column;
   }
   header {
      background: var(--dark);
      clip-path: polygon(0 0,100% 0,100% 100%,69% 94%,0 100%);
      height:550px
  }
  .hero .left img{
   margin-left: 12rem;
  }
  .hero .right{
   position: absolute;
   top: 300px;
   padding: 1rem;
   background: linear-gradient(rgba(0, 0, 0 ,0),rgba(0, 0 ,0 ,1));
  }
  section.about .about-in-mobile{
   flex-direction: column;
  }
  section .services .card-wrapper {
   
   grid-template-columns: repeat(1,1fr); 
   
  }
  section.freelancer {
  height: 350px;
   clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
   margin-bottom: -40rem;
  
}
section.review .slider .slide{
   padding: 0%;
   margin-top: 400px;
}
section.work{
   margin-top: 400px;
   padding: 3rem;
}
section.blog{
   padding: 2rem;
   clip-path: polygon(0 0,100% 0,100% 100%,70% 98%,0 100%);
   padding-bottom: 4rem;
}
section.work .card-wrapper {
   grid-template-columns: repeat(1,1fr);
}
section.blog .card-wrapper{
   grid-template-columns: repeat(1,1fr);
}
section.contact{
   padding: 2rem ;
}
section.contact .card-wrapper {
  padding: 0px;
   grid-template-columns: repeat(1,1fr);
   grid-gap: 3rem;
}
  
  
  